FROM mcr.microsoft.com/dotnet/sdk:10.0-noble

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    ffmpeg \
    libasound2t64 \
    libdrm2 \
    libfontconfig1 \
    libfreetype6 \
    libgbm1 \
    libgl1 \
    libharfbuzz0b \
    libpulse0 \
    libsdl2-2.0-0 \
    libvulkan1 \
    libwayland-client0 \
    libx11-6 \
    libxcb1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxkbcommon0 \
    libxrandr2 \
    libxrender1 \
    mesa-vulkan-drivers \
    python3 \
    python3-pip \
    xauth \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /app/requirements.txt --break-system-packages

COPY api /app/api
COPY ttsmodachi_bot /app/ttsmodachi_bot

CMD ["python3", "-m", "ttsmodachi_bot.renderer_service"]
